VITE_URL_SERVER = http://89.104.71.31/api/v1
VITE_URL_PICTURES=http://89.104.71.31/api/v1/image/
# VITE_URL_SERVER = http://localhost:8080/api/v1
# VITE_URL_PICTURES=http://localhost:8080/api/v1/image/